# IntegraBrasilApi

./: IntegraBrasilApi.sln  README.md
FrontApi/FrontApi/: FrontApi.csproj  Program.cs
FrontApi/FrontApi.Client/: FrontApi.Client.csproj  _Imports.razor
IntegraBrasilApi/: Dockerfile  IntegraBrasilApi.csproj  IntegraBrasilApi.http  Program.cs
IntegraBrasilApi.Application/: IntegraBrasilApi.Application.csproj
IntegraBrasilApi.Application/DTOs/: BancoDto.cs  CnpjDto.cs  EnderecoDto.cs  ResponseGeneric.cs
IntegraBrasilApi.Application/Mappings/: BancoMapping.cs  CnpjMapping.cs  EnderecoMapping.cs
IntegraBrasilApi.Application/Service/: BancoService.cs  BrasilApiService.cs  CnpjService.cs  EnderecoService.cs
IntegraBrasilApi.Domain/Entities/: Banco.cs  CnaesSecundario.cs  Cnpj.cs  Endereco.cs  Qsa.cs
IntegraBrasilApi.Web/: IntegraBrasilApi.Web.csproj  Program.cs  _Imports.razor
IntegraBrasilApi.Web.Fluent/IntegraBrasilApi.Web.Fluent/: IntegraBrasilApi.Web.Fluent.csproj  Program.cs
IntegraBrasilApi.Web.Fluent/IntegraBrasilApi.Web.Fluent.Client/: _Imports.razor
IntegraBrasilApi.Web/Layout/: NavMenu.razor
IntegraBrasilApi.Web/Pages/: Home.razor
IntegraBrasilApi.Web/Properties/: launchSettings.json
IntegraBrasilApi.Web/Services/: EnderecoServiceWeb.cs
IntegraBrasilApi/Controllers/: BancoController.cs  CnpjController.cs  EnderecoController.cs  ValuesController.cs
IntegraBrasilApi/DTOs/: BancoDto.cs
IntegraBrasilApi/Entities/: Banco.cs
IntegraBrasilApi/Mappings/: BancoMapping.cs  EnderecoMapping.cs
IntegraBrasilApi/Properties/: launchSettings.json
IntegraBrasilApi/Service/: BrasilApiService.cs
IntegraBrasilApi/Service/Intefaces/: IBancoService.cs  IBrasilApi.cs
(+25 files in other folders)
